{
   "version": "2.0.0",
  "tasks": [
        {
          "label": "Run QEMU",
          "type": "shell",
          "command": "echo 'QEMU started'; qemu-system-riscv64 -machine virt -m 512M -nographic -bios sbi/opensbi-riscv64-generic-fw_dynamic.bin -kernel bin/kernel.elf -serial mon:stdio -device virtio-gpu-device -device virtio-serial-device,id=virtserial0 -device virtconsole,chardev=con0,bus=virtserial0.0 -chardev file,id=con0,path=virtio_console.log -chardev socket,id=hosttime,path=/tmp/hosttime.sock,server=on,wait=off -device virtserialport,chardev=hosttime,name=hosttime,bus=virtserial0.0 -drive id=drive0,file=fs/initramfs.tar,format=raw,if=none -device virtio-net-device,bus=virtio-mmio-bus.0 -device virtio-blk-device,drive=drive0,bus=virtio-mmio-bus.1  --no-reboot -S -s",
          "isBackground": true,
          "problemMatcher": [
            {
              "pattern": [
                {
                  "regexp": ".",
                  "file": 1,
                  "location": 2,
                  "message": 3
                }
              ],
              "background": {
                "activeOnStart": true,
                "beginsPattern": ".",
                "endsPattern": "QEMU started"
              }
            }
          ]
        }
    ]
}